<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0crnudv0ze74bj188srzo00fz09e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amras/OneDrive/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0crnudv0ze74bj188srzo00fz09e' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0crnudv0ze74bj188srzo00fz09e' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0crnudv0ze74bj188srzo00fz09e' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time ' datatype='integer' name='[Calculation_839076971956842496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E1961A601A674121A513C570DD798C5F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CustomersCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Customers Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
              <lod column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[cnt:Order ID:qk]</rows>
        <cols>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Orders Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdersReturnsCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Returned Orders Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[ctd:Order ID (Returns):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&amp;ProfitByCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>Sales&amp;Profit By City</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Profit:qk]' />
              <lod column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Country/Region:nk]' />
              <lod column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]' />
              <lod column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Profit:qk]' />
              <size column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[Latitude (generated)]</rows>
        <cols>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCategory&amp;Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>Sales By Category&amp;SubCat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Category:nk]' />
              <lod column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Category:nk]</rows>
        <cols>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>Sales By Region</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[pcto:sum:Sales:qk]' />
              <color column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>Sales By Year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2023</bucket>
              <bucket>2022</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]</rows>
        <cols>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Light' fontsize='10'>Top States Customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[ctd:Customer ID:qk]' />
              <color column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[ctd:Customer ID:qk]' />
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Shipping Time Average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column caption='Shipping Time ' datatype='integer' name='[Calculation_839076971956842496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_839076971956842496]' derivation='Avg' name='[avg:Calculation_839076971956842496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[avg:Calculation_839076971956842496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Shipping Time :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14iq7dv0aee40f17o0jvk0kcba9z].[avg:Calculation_839076971956842496:qk]> ]]></run>
                <run fontsize='8'>Days</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14iq7dv0aee40f17o0jvk0kcba9z].[avg:Calculation_839076971956842496:qk]>
]]></run>
                <run fontname='Yu Gothic UI Light' fontsize='10'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
          </datasources>
          <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.14iq7dv0aee40f17o0jvk0kcba9z' />
      </datasources>
      <datasource-dependencies datasource='federated.14iq7dv0aee40f17o0jvk0kcba9z'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='50' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
              <zone h='98120' id='44' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
                <zone h='98120' id='42' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
                  <zone h='98120' id='40' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
                    <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='99040' x='480' y='940'>
                      <zone h='98120' id='7' type-v2='layout-basic' w='99040' x='480' y='940'>
                        <zone h='32428' id='6' name='SalesByCategory&amp;Sub' w='33426' x='480' y='31610'>
                        </zone>
                        <zone h='32428' id='11' name='SalesByYear' w='33381' x='33906' y='31610'>
                        </zone>
                        <zone h='32428' id='13' name='Sales&amp;ProfitByCity' w='32233' x='67287' y='31610'>
                        </zone>
                        <zone forceUpdate='true' h='8929' id='16' type-v2='text' w='99040' x='480' y='940'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#3cb400' fontname='Yu Gothic UI Semibold' fontsize='40'>Sales Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='35022' id='17' name='SalesByRegion' w='32230' x='67290' y='64038'>
                        </zone>
                        <zone h='35022' id='20' name='Orders By Year' w='33404' x='480' y='64038'>
                        </zone>
                        <zone h='35022' id='25' name='Sheet 12' w='33406' x='33884' y='64038'>
                        </zone>
                        <zone h='17511' id='31' name='CustomersCount' w='17018' x='480' y='9869'>
                        </zone>
                        <zone h='17511' id='32' name='TotalSales' w='16407' x='17498' y='9869'>
                        </zone>
                        <zone h='17511' id='35' name='TotalProfit' w='17786' x='33905' y='9869'>
                        </zone>
                        <zone h='17511' id='37' name='OrdersCount' w='16775' x='67276' y='9869'>
                        </zone>
                        <zone h='17511' id='38' name='OrdersReturnsCount' w='15469' x='84051' y='9869'>
                        </zone>
                        <zone h='4230' id='45' mode='dropdown' name='SalesByYear' param='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[yr:Order Date:ok]' type-v2='filter' values='database' w='32253' x='67267' y='27380'>
                        </zone>
                        <zone h='4230' id='48' mode='dropdown' name='SalesByRegion' param='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:Region:nk]' type-v2='filter' values='database' w='33454' x='480' y='27380'>
                        </zone>
                        <zone h='4230' id='51' mode='dropdown' name='Sales&amp;ProfitByCity' param='[federated.14iq7dv0aee40f17o0jvk0kcba9z].[none:State/Province:nk]' type-v2='filter' values='database' w='33333' x='33934' y='27380'>
                        </zone>
                        <zone h='17511' id='60' name='Sheet 13' w='15585' x='51691' y='9869'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
